<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81da94b1063450ca4982930b879a49a" Name="Diagram1">
        <EntityTypeShape EntityType="FSDModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDModel.Tweet" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FSDModel.FK__Tweet__user_id__03F0984C" />
        <AssociationConnector Association="FSDModel.Following" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>